# axe

./: .dockerignore  .env  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.DEV  Dockerfile.PROD  Dockerfile.base  Dockerfile.graal  Jenkinsfile  LICENSE  README.MD  README.md  SECURITY.md  build-mvn-rr.sh  checkstyle.xml  compile.sh  create-compose.py  docker-compose.db.yml  docker-compose.nodb.yml  docker-compose.sample.yml  docker-compose.yml  docker-entrypoint.sh  main.go  mvn-rr  mvn-rr.go  native-entrypoint.sh  package-lock.json  package.json  pom.xml  secure-compose.py  webpack.generated.js
.github/: dependabot.yml
.github/workflows/: buildTag.yml  checkstyle.yml  codeql-analysis.yml  combine-prs.yml  deploy.yml  ship2demo.yml  ship2dev.yml  ship2poc.yml  ship2prod.yml  ship2qa.yml  test-app.yml  testDemo.yml  testDev.yml  testQA.yml
.jpb/: jpb-settings.xml
.mvn-rr/: build-mvn-rr.sh  mvn-rr.go
.run/: App (with MySQL).run.xml  App (with Postgres).run.xml  Dockerfile.run.xml  Dockerfile_LocalBuild.run.xml  Remove Debugging [Dev].run.xml  Run UI Tests at Selenoid [Dev].run.xml  RunApp[H2+Actuator].run.xml  RunApp[H2].run.xml  Test Dev.run.xml  Test UI at Grid [Dev].run.xml  Test UI locally.run.xml  localMySQL_ Compose Deployment.run.xml  yals [clean, package].run.xml
cmd/: entrypoint.go  healthcheck.go  tmp.go
docker/: PROD.env  docker-compose.PROD.yml  run_app.sh
docker/axe-local-run/: docker-compose.yml
docker/base-image/: .dockerignore  Dockerfile  Dockerfile.golang  Dockerfile.jdk  Dockerfile.jre  create-golang.sh  create-image.sh  create-jdk.sh  create-jre.sh
docker/base-image/cmd/: entrypoint.go  healthcheck.go
docker/localMySQL/: application.docker-compose.yml  docker-compose.yml  my.cnf  redis.connections.json
docker/yalsee-local-run/: docker-compose.yml  redis.connections.json
frontend/: index.html
frontend/css/: axe_compact_styles.css  axe_form_styles.css  common_styles.css  danger_dialog.css  error_views.css  forgot_password_page.css  free_home_view.css  home_view.css  login_page.css  main_view.css  meet_axe_page.css  my_links_page.css  profile_page.css  redirect_view.css  registration_page.css  registration_view.css  registration_view_form.css  toggle_button_fix.css  welcome_page.css  yalsee_form_styles.css
frontend/js/: copy-to-clipboard.js  open-share-menu.js  piwik.js
mvn-rr/: build.sh  main.go  mvn-rr
src/: jenkins.gdsl
src/main/java/ee/yals/: App.java  Endpoint.java  EndpointN.java  Endpoints.java  Env.java  GitInfo.java  YalsApplication.java
src/main/java/ee/yals/configuration/: AppInfo.java  ErrorHandlingConfiguration.java  TelegramBotAutoConfig.java
src/main/java/ee/yals/constants/: App.java  Header.java  MimeType.java
src/main/java/ee/yals/controllers/: Front.java  LoginPage.java  SlashController.java  TechPartsController.java
src/main/java/ee/yals/core/: IdentGenerator.java  TokenGenerator.java
src/main/java/ee/yals/documentation/: HttpMethod.java  RequestMethod.java
src/main/java/ee/yals/exceptions/: ElementAlreadyExistsException.java  UpdatePasswordException.java
src/main/java/ee/yals/jhelper/: LoginPageJHelper.java
src/main/java/ee/yals/json/: EmptyJson.java  ErrorJson.java  Json.java  LinkReplyJson.java  LinkResponseJson.java  LoginRequestJson.java  LoginResponseJson.java  MattermostResponseJson.java  StoreJson.java  StoreReplyJson.java  StoreRequestJson.java  StoreResponseJson.java  TelegramStatusResponseJson.java
src/main/java/ee/yals/mm/: Mattermost.java  MattermostArgumentSet.java
src/main/java/ee/yals/models/: Link.java  Secret.java  Token.java  User.java
src/main/java/ee/yals/result/: AddResult.java  GetResult.java  StoreResult.java
src/main/java/ee/yals/services/: DbStorageLinkService.java  GitService.java  LinkService.java  LocalStorageLinkService.java  StdLinkService.java
src/main/java/ee/yals/storage/: LinkStorage.java
src/main/java/ee/yals/telegram/: TelegramArguments.java  TelegramBot.java  TelegramCommand.java  TelegramEmoji.java  TelegramObject.java
src/main/java/ee/yals/utils/: ApiMethod.java  AppUtils.java  GitInfo.java  HostHelper.java  HttpMethod.java  IdentGenerator.java  OldGitInfo.java  Password.java  RequestMethod.java  UrlExtraValidator.java
src/main/java/eu/yals/: Application.java  Endpoint.java  YalsApplication.java  YalsException.java
src/main/java/eu/yals/configuration/: BugsnagConfig.java  (+2 more)
src/main/java/pm/axe/: Application.java  Axe.java  Endpoint.java  WebApp.java
src/main/resources/: application-actuator.properties  application-demo.properties  application-dev.properties  application-local.properties  application-poc.properties  application-prod.properties  application-proxy.properties  application-qa.properties  application.properties  banner.txt  db-changelog.xml  elasticapm.properties  file4changes  gtag.demo.html  gtag.dev.html  gtag.html  gtag.qa.html  show-test-name.html  show-test-name.js  splash-screen.html  yalsee.js
src/main/resources/sql/: 001-init.sql
src/main/resources/static/: a.css  humans.txt
src/main/resources/static/css/: front.css  loginPage.css  test.css
src/main/resources/static/js/: front.js  loginPage.js
src/main/resources/static/tech/: humans.txt
src/main/resources/templates/: index.ftl  loginPage.ftl  mail.ftlh  otpMail.ftlh
src/main/resources/templates/content/: accountConfirmation.ftl  confirmation.ftl  otp.ftl  passwordReset.ftl  serverError.ftl
src/main/resources/templates/errori/: 400.ftl  404-ident.ftl
src/main/resources/templates/errors/: 404-ident.ftl  404.ftl  500.ftl  501.ftl  503.ftl
src/main/resources/templates/lib/: css.ftl  head.ftl  js.ftl
src/main/resources/templates/parts/: footer.ftl  head.ftl  image-table.ftl  styles.ftl
src/main/resources/templates/telegram/: otp.ftl  passwordReset.ftl
src/main/webapp/: DO_NOT_DELETE_ME
src/test/java/ee/yals/: YalsApplicationTests.java
src/test/java/eu/yals/: YalsApplicationTests.java
src/test/resources/: application-test.properties  junit-platform.properties  logback.xml  test-app.properties  test-app.xml
(+1116 files in other folders)
