FROM golang:1.17.2 as golang-build
WORKDIR /go/src/app

COPY cmd cmd

RUN  GO111MODULE=off CGO_ENABLED=0 go install ./...
RUN ls -R /go

# Create user
RUN useradd --system --home /var/cache/yalsee --no-log-init --shell /sbin/nologin yalsee;
# Create user and set ownership and permissions as required
RUN mkdir /app && chown -R yalsee /app

FROM gcr.io/distroless/java:11 as runner

COPY docker-entrypoint.sh ./

COPY --from=golang-build /go/bin/cmd /app/healthcheck

HEALTHCHECK --start-period=60s --interval=5s --timeout=20s --retries=3 CMD ["/app/healthcheck"]

COPY --from=golang-build /etc/passwd /etc/shadow /app/

