# suppress inspection "HttpUrlsUsage" for whole file
spring.application.name=AxeLocal
app.stage=local
app.dev-mode=${DEV_MODE:true}
app.server.url=${SERVER_URL:http://l.axe.pm:8080}
# Short Domain (#288) - l.axe.pm == 127.0.0.1
app.server.short-domain=${SHORT_DOMAIN:l.axe.pm:8080}
# Site title
app.site.title=Axe Local Stand
#telegram
app.telegram.enabled=${TELEGRAM_ENABLED:false}
app.telegram.token=${TELEGRAM_TOKEN:dummyToken}
app.telegram.bot-name=${TELEGRAM_BOT:axe_local_bot}
# Liquibase DB migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db-changelog.xml
#DB (by default used postgres from docker-compose in docker folder)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:axe}?currentSchema=${DB_SCHEMA:axe}
spring.datasource.username=${DB_USER:axe}
spring.datasource.password=${DB_PASSWORD:axe}
#Auto reconnect to DB in 10 minutes
spring.datasource.hikari.max-lifetime=600000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=axe
# Start app even when DB is down (needed for health-check)
spring.sql.init.continue-on-error=true
# Speeds startup up
spring.data.jpa.repositories.bootstrap-mode=lazy
# Logs
logging.level.root=${LOG_LEVEL_CORE:INFO}
logging.level.pm.axe=${LOG_LEVEL_APP:INFO}
logging.level.org.springframework=${LOG_LEVEL_SPRING:ERROR}
logging.level.org.hibernate=${LOG_LEVEL_DB:INFO}
logging.level.liquibase=${LOG_LEVEL_DB:INFO}
# SPAM in logs (while debugging)
logging.level.org.apache.tomcat.util.net=WARN
# SEO Stuff
app.seo.robots.crawl-allowed=true
# Redirect Page (#353)
app.redirect-page.bypass-symbol=${REDIRECT_PAGE_BYPASS_SYMBOL:+}
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:10}
# Session timeout (#195) and (#696)
# 28800 seconds = 8 hours
app.session.timeout=${SESSION_TIMEOUT:28800}
# Redis (#636)
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD:redis-password}
spring.redis.timeout=${REDIS_TIMEOUT_MILLIS:60000}
app.redis.prefix=AxeLocal
# Facebook App ID (#734)
app.facebook.app-id=${FACEBOOK_APP_ID:-}
# CryptoTools for Users (#989)
app.security.server-key=${SERVER_KEY:gG4eeALLAceBqsGjFp3j}
app.security.password-salt=${PASSWORD_SALT:6zjXacEVbmXjdyffDFqo}
# Email SubSystem (#990)
app.mail.from-address=local@axe.pm
app.mail.credentials.username=${MAIL_USER:-}
app.mail.credentials.password=${MAIL_PASSWORD:-}
app.mail.debug=${MAIL_DEBUG:false}
# Email Error Reports (#1004)
app.mail.email4errors=local+errors@axe.pm
# Enable/Disable "Yalsee is now Axe" Notification
app.show-rename-notification=true