spring.application.name=AxeDev
app.stage=development
app.dev-mode=${DEV_MODE:true}
app.server.url=${SERVER_URL:https://dev.axe.pm}
# Short Domain (#288)
app.server.short-domain=${SHORT_DOMAIN:d.axe.ee}
# Site title
app.site.title=Axe Dev

#telegram
app.telegram.enabled=${TELEGRAM_ENABLED:true}
app.telegram.bot-name=${TELEGRAM_BOT:axe_dev_bot}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?currentSchema=${DB_SCHEMA:axe}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# SEO Stuff
app.seo.robots.crawl-allowed=false
# Actuator (#317)
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=never
# Redirect Page (#353)
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:10}
# Session timeout (#195) and (#696)
# 604800 seconds = 7 days
app.session.timeout=${SESSION_TIMEOUT:604800}
# Redis (#636)
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD}
app.redis.prefix=AxeDev
# Email SubSystem (#990)
app.mail.from-address=dev@axe.pm
# Email Error Reports (#1004)
app.mail.email4errors=dev+errors@axe.pm
