spring.application.name=YalseeQA
application.stage=qa
server.url=${SERVER_URL:https://qa.yals.ee}
app.devMode=${DEV_MODE:false}
#telegram
telegram.enabled=${TELEGRAM_ENABLED:true}
app.telegram.bot-name=${TELEGRAM_BOT:yls_demo_bot}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME:yalsee}
spring.datasource.username=${DB_USER:yalsee}
spring.datasource.password=${DB_PASSWORD}
# Site title
app.site-title=Yalsee QA Stand
# Short Domain (#288)
app.shortDomain=${SHORT_DOMAIN:q.yls.ee}
# SEO Stuff
app.seo.ga.enabled=true
app.seo.ga.file=gtag.qa.html
app.seo.robots.crawl-allowed=false
# Actuator (#317)
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=never
# Redirect Page (#353)
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:7}
# Session timeout (#195) and (#696)
# 604800 seconds = 7 days
app.session.timeout=${SESSION_TIMEOUT:604800}
# Redis (#636)
redis.enabled=${REDIS_ENABLED:true}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD}
redis.app.prefix=YalseeQA
# Email SubSystem (#990)
app.mail.from-address=qa@yals.ee
# Email Error Reports (#1004)
app.mail.email4errors=qa+errors@yals.ee
