#telegram
telegram.enabled=${TELEGRAM_ENABLED:false}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:yals}?serverTimezone=UTC
spring.datasource.username=${DB_USER:yals}
spring.datasource.password=${YALS_DB_PASSWORD:yals}

