spring.application.name=YalseeDev
application.stage=development
server.url=${SERVER_URL:https://dev.yals.ee}
app.devMode=${DEV_MODE:true}
#telegram
telegram.enabled=${TELEGRAM_ENABLED:true}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Site title
app.site-title=Yalsee Dev
# Short Domain (#288)
app.shortDomain=${SHORT_DOMAIN:d.yls.ee}
# SEO Stuff
app.seo.ga.enabled=true
app.seo.ga.file=gtag.dev.html
app.seo.robots.crawl-allowed=false
# Actuator (#317)
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=never
# Redirect Page (#353)
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:10}
# Session timeout (#195)
app.session.timeout=${SESSION_TIMEOUT:300}
# Redis (#636)
redis.enabled=${REDIS_ENABLED:true}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD}
redis.app.prefix=YalseeDev
