application.stage=demo
server.url=${SERVER_URL:https://demo.yals.eu}
app.devMode=${DEV_MODE:false}
#telegram
telegram.enabled=${TELEGRAM_ENABLED:true}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${YALS_DB_PASSWORD}
