application.stage=local
server.url=${SERVER_URL:http://localhost:8080}
app.devMode=${DEV_MODE:true}
#telegram
telegram.enabled=${TELEGRAM_ENABLED:false}
telegram.token=${TELEGRAM_TOKEN:dummyToken}
# Liquibase DB migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db-changelog.xml
#DB (by default in-memory h2 used)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:yalsee;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:sa}
#Auto reconnect to DB in 10 mins
spring.datasource.hikari.max-lifetime=600000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
# Start app even when DB is down (needed for healthcheck)
spring.sql.init.continue-on-error=true
# Speeds startup up
spring.data.jpa.repositories.bootstrap-mode=lazy
# Logs
logging.level.root=${LOG_LEVEL_CORE:INFO}
logging.level.io.kyberorg.yalsee=${LOG_LEVEL_APP:INFO}
logging.level.org.springframework=${LOG_LEVEL_SPRING:ERROR}
logging.level.org.hibernate=${LOG_LEVEL_DB:INFO}
logging.level.liquibase=${LOG_LEVEL_DB:INFO}
# SPAM in logs (while debugging)
logging.level.org.apache.tomcat.util.net=WARN
# Site title
app.site-title=Yalsee Local Stand
# Short Domain (#288) - l.yls.ee == 127.0.0.1
app.shortDomain=${SHORT_DOMAIN:l.yls.ee:8080}
# SEO Stuff
app.seo.ga.enabled=false
app.seo.ga.file=-
app.seo.robots.crawl-allowed=true
# Redirect Page (#353)
app.redirect-page.bypass-symbol=${REDIRECT_PAGE_BYPASS_SYMBOL:+}
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:10}
# Session timeout (#195)
app.session.timeout=${SESSION_TIMEOUT:3600}
server.servlet.session.timeout=${SESSION_TIMEOUT:3600}
#vaadin.closeIdleSessions=true
