spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db-changelog.xml

#Db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:yals}
spring.datasource.username=${DB_USER:yals}
spring.datasource.password=${YALS_DB_PASSWORD:yals}

# Timeouts
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Static
spring.mvc.static-path-pattern=/s/**

# Logs
logging.level.=${LOG_LEVEL_CORE:INFO}
logging.level.ee.yals=${LOG_LEVEL_APP:INFO}
logging.level.org.springframework=${LOG_LEVEL_SPRING:ERROR}
logging.level.org.hibernate=${LOG_LEVEL_DB:ERROR}
