spring.application.name=AxeQA
app.stage=qa
app.dev-mode=${DEV_MODE:false}
app.server.url=${SERVER_URL:https://qa.axe.pm}
# Short Domain (#288)
app.server.short-domain=${SHORT_DOMAIN:q.axe.pm}
# Site title
app.site.title=Axe QA Stand
#telegram
app.telegram.enabled=${TELEGRAM_ENABLED:true}
app.telegram.bot-name=${TELEGRAM_BOT:axe_qa_bot}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?currentSchema=${DB_SCHEMA:axe}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# SEO Stuff
app.seo.robots.crawl-allowed=false
# Actuator (#317)
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=never
# Redirect Page (#353)
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:7}
# Redis (#636)
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD}
app.redis.prefix=AxeQA
# Email SubSystem (#990)
app.mail.from-address=qa@axe.pm
# Email Error Reports (#1004)
app.mail.email4errors=qa+errors@axe.pm
# Disabling notification because it breaks testing
app.show-rename-notification=false
# Garbage inactive users (#1020)
# 7200 seconds = 2 hours
app.users.garbage-after-seconds=7200