liquibase.enabled=true
liquibase.change-log=classpath:db-changelog.xml

#Db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-name=validate
spring.jpa.database=${db.type}
spring.database.driverClassName=${db.driver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.mvc.static-path-pattern=/s/**
logging.level.=INFO
logging.level.ee.yals=${log.level}
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
