spring.application.name=YalseeLocal
#telegram
telegram.enabled=${TELEGRAM_ENABLED:false}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:yalsee}?serverTimezone=UTC
spring.datasource.username=${DB_USER:yalsee}
spring.datasource.password=${DB_PASSWORD:yalsee}
# Redirect Page (#353)
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:10}
# Session Timeout (#195) and (#696)
# 28800 seconds = 8 hours
app.session.timeout=${SESSION_TIMEOUT:28800}
# Redis (#636)
redis.enabled=${REDIS_ENABLED:true}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD:redis-password}
redis.app.prefix=YalseeLocal
