server.url=${SERVER_URL:https://dev.yals.eu}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${YALS_DB_PASSWORD}
logging.level.org.telegram.telegrambots=DEBUG