application.stage=development
server.url=${SERVER_URL:https://dev.yals.ee}
app.devMode=${DEV_MODE:true}
#telegram
telegram.enabled=${TELEGRAM_ENABLED:true}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Site title
app.site-title=Yalsee Dev

# Short Domain (#288)
app.shortDomain=${SHORT_DOMAIN:d.yls.ee}

# Test
spring.main.lazy-initialization=true
