application.stage=development
server.url=${SERVER_URL:https://dev.yals.ee}
app.devMode=${DEV_MODE:true}
#telegram
telegram.enabled=${TELEGRAM_ENABLED:true}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Site title
app.site-title=Yalsee Dev
# Short Domain (#288)
app.shortDomain=${SHORT_DOMAIN:d.yls.ee}
# SEO Stuff
app.seo.ga.enabled=true
app.seo.ga.file=gtag.dev.html
app.seo.robots.crawl-allowed=false
# Actuator (#317)
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=never
# Redirect Page (#353)
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:10}
# Session timeout (#195)
app.session.timeout=${SESSION_TIMEOUT:300}
# Mail (#511)
app.mail.from-address=dev@yals.ee
app.mail.instance-prefix=Dev