server.url=${SERVER_URL:http://localhost}
telegram.token=${TELEGRAM_TOKEN:551796947:AAGokoumxjrrC8ZtNvveNlzDy6D4Zh3sTws}
# Liquibase DB migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db-changelog.xml
#DB (by default in-memory h2 used)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:yals;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${YALS_DB_PASSWORD:sa}
# Timeouts
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=0
# Static
spring.mvc.static-path-pattern=/s/**
# Logs
logging.level.=${LOG_LEVEL_CORE:INFO}
logging.level.ee.yals=${LOG_LEVEL_APP:INFO}
logging.level.org.springframework=${LOG_LEVEL_SPRING:ERROR}
logging.level.org.hibernate=${LOG_LEVEL_DB:INFO}
logging.level.liquibase=${LOG_LEVEL_DB:INFO}
# SPAM in logs (while debugging)
logging.level.org.apache.tomcat.util.net=WARN