#telegram
telegram.enabled=${TELEGRAM_ENABLED:false}
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:yalsee}?serverTimezone=UTC
spring.datasource.username=${DB_USER:yalsee}
spring.datasource.password=${DB_PASSWORD:yalsee}

# Redirect Page (#353)
app.redirect-page.timeout=${REDIRECT_PAGE_TIMEOUT:10}
