FROM kio.ee/lib/golang:1.18.3-alpine as healthcheckBuild
WORKDIR /go/src/app

COPY cmd/healthcheck.go cmd/healthcheck.go

RUN  GO111MODULE=off CGO_ENABLED=0 go install ./...

# Set ownership and permissions as required
# 65532 - is appuser @runner.
RUN mkdir /app && chown -R 65532:65532 /app

FROM kio.ee/lib/golang:1.18.3-alpine as entrypointBuild
WORKDIR /go/src/app
COPY cmd/entrypoint.go cmd/entrypoint.go

RUN  GO111MODULE=off CGO_ENABLED=0 go install ./...

FROM kio.ee/lib/eclipse-temurin:17-jre-alpine as runner
LABEL maintainer="Aleksandr Muravja <alex@kyberorg.io>"

# see https://yls.ee/NNRXyg (issue about sed https->http in alpine)
# see https://yls.ee/WPJIZF (issue about updating those packages)
RUN sed -i 's,https,http,g' /etc/apk/repositories && \
    apk add --update-cache \
        libcrypto1.1=1.1.1q-r0 \
        libssl1.1=1.1.1q-r0 && \
    rm -rf /var/cache/apk/*

COPY --from=healthcheckBuild /go/bin/cmd /app/healthcheck
COPY --from=entrypointBuild /go/bin/cmd /app/entrypoint

HEALTHCHECK --start-period=60s --interval=5s --timeout=20s --retries=3 CMD ["/app/healthcheck"]

RUN addgroup -S --gid 65532  appgroup && adduser -S appuser --uid 65532 -G appgroup
USER appuser

ENTRYPOINT ["/app/entrypoint"]
