{
  "name": "Yals",
  "short_name": "yals",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#233348",
  "description": "Yet another link shortener",
  "icons": [{
    "src": "images/logo-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/logo-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/logo-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/logo-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/logo-168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/logo-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}
